DOMAIN=mydomain.tld

GRAFANA_DATA_DIR=/services/monitoring/grafana/data
GRAFANA_PLUGINS=grafana-clock-panel,grafana-piechart-panel,grafana-simple-json-datasource,grafana-image-renderer
PROMETHEUS_CONFIG_DIR=/services/monitoring/prometheus/config
PROMETHEUS_DATA_DIR=/services/monitoring/prometheus/data
ALERT_MANAGER_CONFIG=/services/monitoring/alets/config