DOMAIN=mydomain.tld
GHOST_DB_PASSWORD=mydbpassword!

GHOST_APPS=/services/ghost/apps
GHOST_DATA=/services/ghost/data
GHOST_IMGS=/services/ghost/images
GHOST_THEMES=/services/ghost/themes

GHOST_DB_DATA=/services/ghost/db