version: '3.7'

services:

  ghost:
    container_name: ghost
    image: ghost:alpine
    restart: unless-stopped
    networks:
      - default
      - traefik-network
    environment:
      - url=https://blog.${DOMAIN}
      - database__client=mysql
      - database__connection__host=ghost-db
      - database__connection__user=root
      - database__connection__password=${GHOST_DB_PASSWORD}
      - database__connection__database=ghost
      - mail__transport=SMTP
      - mail__options__host=ghost-mail
      - mail__options__port=25
    volumes:
      - ${GHOST_APPS}:/var/lib/ghost/content/apps
      - ${GHOST_DATA}:/var/lib/ghost/content/data
      - ${GHOST_IMGS}:/var/lib/ghost/content/images
      - ${GHOST_THEMES}:/var/lib/ghost/content/themes
    labels:
      - traefik.enable=true
      - traefik.http.routers.ghost.entrypoints=web
      - traefik.http.routers.ghost.rule=Host(`blog.${DOMAIN}`)
      - traefik.http.routers.ghost.middlewares=basic-http
      - traefik.http.routers.ghost-sec.entrypoints=websecure
      - traefik.http.routers.ghost-sec.rule=Host(`blog.${DOMAIN}`)
      - traefik.http.services.ghost-sec.loadBalancer.server.port=2368
      - traefik.http.routers.ghost-sec.middlewares=basic
      - traefik.http.routers.ghost-sec.tls=true
      - traefik.http.routers.ghost-sec.tls.certresolver=cfdns

  ghost-mail:
    container_name: ghost-mail
    image: bytemark/smtp
    restart: unless-stopped
    networks:
      - default

  ghost-db:
    container_name: ghost-db
    image: mysql:5.7
    restart: unless-stopped
    networks:
      - default
    environment:
      - MYSQL_ROOT_PASSWORD=${GHOST_DB_PASSWORD}
      - MYSQL_DATABASE=ghost

networks:
  traefik-network:
    external: true
  default: